{
  "name": "wgo-editor",
  "description": "SGF editor",
  "version": "0.1.0",
  "main": "index.html",
  "chromium-args": "--enable-logging=stderr",
  "window": {
    "title": "WGo Editor",
    "width": 700,
    "height": 580
  },
  "dependencies": {
    "gtp-wrapper": "1.3.0",
    "purecss": "^1.0.0"
  },
  "build": {
    "nwVersion": "0.31.2"
  },
  "scripts": {
    "dist": "build --tasks linux-x64,mac-x64,win-x64 --mirror https://dl.nwjs.io/ .",
    "start": "run --x64 --mirror https://dl.nwjs.io/ ."
  },
  "devDependencies": {
    "nwjs-builder-phoenix": "^1.14.6"
  }
}
